DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker_x_dev
SQL_USER=django_docker_x
SQL_PASSWORD=django_docker_x
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres